# C-project

ClassManager.DBModels/: ClassManager.DBModels.sln  ClassesDBModel.cs  ClassesManager.DBModels.csproj  SubjectDBModel.cs
ClassesManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassesManager.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClassesManager.CommonComponents/: ClassesManager.CommonComponents.csproj
ClassesManager.CommonComponents/Enums/: FieldOfKnowledge.cs  TypeOfClass.cs
ClassesManager.Console/: ClassesManager.ConsoleApp.csproj  Program.cs
ClassesManager.DTOModels/: ClassDetailsDTO.cs  ClassListDTO.cs  SubjectDetailsDTO.cs  SubjectListDTO.cs
ClassesManager.Repositories/: ClassesManager.Repositories.csproj  FakeStorage.cs  IStorageRepository.cs  StorageRepository.cs
ClassesManager.Services/: ClassService.cs  ClassesManager.Services.csproj  FakeStorage.cs  IClassService.cs  IStorageService.cs  ISubjectService.cs  StorageService.cs  SubjectService.cs
ClassesManager.Storage/: InMemoryStorageContext.cs
ClassesManager.UIModels/: ClassesManager.UIModels.csproj  ClassesUIModel.cs  SubjectUIModel.cs
ClassesManager/Pages/: ClassDetailsPage.xaml  ClassDetailsPage.xaml.cs  ClassesCreatePage.xaml  ClassesCreatePage.xaml.cs  SubjectDetailsPage.xaml  SubjectDetailsPage.xaml.cs  SubjectEditPage.xaml  SubjectEditPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs
ClassesManager/ViewModels/: ClassDetailsViewModel.cs  ClassEditViewModel.cs  SubjectDetailsViewModel.cs  SubjectEditViewModel.cs  SubjectsViewModel.cs
