<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesManager.Pages.SubjectsPage"
             Title="Lessons manager">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Subjects list" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />

            <Label Text="Select a subject to see the details:" 
                   FontSize="16" 
                   TextColor="Gray" />

            <CollectionView ItemsSource="{Binding Subjects}"
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"
                SelectionChangedCommand="{Binding GoToDetailsCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5,0,10" Padding="15" CornerRadius="10" HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" />
                                <Label Text="{Binding FieldOfKnowledge, StringFormat='Field: {0}'}" FontSize="14" TextColor="DarkSlateGray" />
                                <Label Text="{Binding ECTS, StringFormat='ECTS: {0}'}" FontSize="14" TextColor="DarkSlateGray" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>