<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassesManager.CommonComponents\ClassesManager.CommonComponents.csproj" />
    <ProjectReference Include="..\ClassManager.DBModels\ClassesManager.DBModels.csproj" />
  </ItemGroup>

</Project>
